<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./122.js" defer></script> -->
    <!-- <script src="./123.js" defer></script> -->
    <!-- <script src="./124.js" defer></script> -->
    <style>
        .my-buttons{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(7, 54, 54);
            padding: 2rem;
            margin: auto;
        }
        .btn{
                color: bisque;
                background-color: #1c8876;
                border: .10rem solid rgb(23, 115, 121);
                outline: none;
                padding: 4px;
                font-size: large;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: all .25s;
            }
            .btn:hover{
                color: #1c8876;
                background-color: bisque;
            }
    </style>
    <script src="./clickEvent.js" defer></script>
    <title>click event</title>
</head>
<body>
    <div class="my-buttons">
        <button id="one" class="btn">My Button one</button>
        <button id="two" class="btn">My Button Two</button>
        <button id="three" class="btn">My Button three</button>
    </div>
    <div class="my-div">

    </div>
</body>
</html>