<html>
    <head>
        <title>Dom traversing</title>
        <script src="./Day_08.js" defer></script>
        <style>
            /* .btn{
                color: bisque;
                background-color: #1c8876;
                border: .10rem solid rgb(23, 117, 121);
                outline: none;
                padding: 4px;
                font-size: large;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: all .5s;
            }
            .btn:hover{
                color: #1c8876;
                background-color: bisque;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My heading</h1>
            <p>Some useful information</p>
            <!-- <button class="btn">Click me</button> -->
        </div>
    </body>
</html>